# BookStoreApi

./: ITPLibrary.Api.sln
ITPLibrary.Api/: ITPLibrary.Api.csproj  Program.cs  appsettings.json
ITPLibrary.Api.Core/: ITPLibrary.Api.Core.csproj
ITPLibrary.Api.Core/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  BookDto.cs  ForgotPasswordDto.cs  UserDto.cs
ITPLibrary.Api.Core/Profiles/: BookProfile.cs  UserManagementProfile.cs
ITPLibrary.Api.Core/Services/: BookService.cs  UserManagementService.cs
ITPLibrary.Api.Core/Services/IServices/: IBookService.cs  IUserManagementService.cs
ITPLibrary.Api.Data/: EmailSender.cs  ITPLibrary.Api.Data.csproj  SD.cs
ITPLibrary.Api.Data/Data/: ISqlDataAcces.cs  SqlDataAcces.cs
ITPLibrary.Api.Data/Models/: Book.cs  User.cs  WeatherForecast.cs
ITPLibrary.Api.Data/Repositories/: BookRepository.cs  UserManagementRepository.cs
ITPLibrary.Api.Data/Repositories/IRepositories/: IBookRepository.cs  IUserManagementRepository.cs
ITPLibrary.Api/Controllers/: BookController.cs  UserManagementController.cs  WeatherForecastController.cs
ITPLibrary.Api/Properties/: launchSettings.json
